<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <title></title>
   
   
        <FRAMESET ROWS="10%,*">
            <frame name="f2" src="links.aspx"></frame>
            <frame name="f1" src="image2.html"></frame>
        </FRAMESET>
       
    
    <style>
        body {
            background-image: url('2.jpg');
            background-repeat: repeat;
        }
        .labels1{
            color: white;
            background-color:#3f24ca;
        }
    </style>
</head>
<body>

   
</body>
</html>